<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />

    <!-- My CSS -->
    <!-- <link rel="stylesheet" href="assets/css/manager.css"> -->

    <!-- <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"> -->

    <title>Request</title>
    <!-- JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/TableExport/5.2.0/js/tableexport.min.js"
        integrity="sha512-XmZS54be9JGMZjf+zk61JZaLZyjTRgs41JLSmx5QlIP5F+sSGIyzD2eJyxD4K6kGGr7AsVhaitzZ2WTfzpsQzg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/cpexcel.js"
    integrity="sha512-yi8FNVU1yTsGyKcq01t6Ti5U2flfCXRvam3U00sPCRJUSMs/ZhghiJPyh25QmI5Tr3L87d+aS1Irozv4Qt631g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script src="assets/js/table2excel.js"></script> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

        .hidden {
            display: none;
        }

        p {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .btn {
            background-color: #94d88c;
            border-color: none;
            border-radius: 20px;
            padding: 10px 15px;
            color: #fff;
            text-align: center;
        }

        .btn:hover {
            background-color: rgb(121, 149, 112);
            cursor: pointer;
        }

        input.btn {
            border: none;
        }

        .request-content {
            background-color: var(--body-color);
            padding: 20px;
            font-size: 16px;
            font-family: 'Poppins';
        }

        .request-content .head_request {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }

        .request-content .head_request div {
            text-align: center;
        }

        .request-content .title {
            text-align: center;
            margin-top: 30px;
            font-size: 18px;
        }

        .request-content .info_request {
            padding: 10px 30px;
        }

        .request-content .info_request p {
            margin-bottom: 5px;
        }

        .request-content .info_product input {
            border: none;
            text-align: center;
            max-width: 95%;
            font-size: 16px;
            color: black;
            font-family: "Poppins";
        }

        .request-content .info_product table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .request-content .info_product table th,
        .request-content .info_product table td {
            border: 1px solid black;
            text-align: center;
        }

        .request-content .info_product i.bx-trash {
            color: var(--red);
            cursor: pointer;
        }

        .request-content .sign_request i {
            float: right;
            display: block;
        }

        .request-content .sign_request .sign-area {
            display: flex;
            margin: 20px 0 50px 0;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .request-content .sign_request .sign-area div img {
            transform: rotate(45deg);

        }

        .request-content .sign_request .sign-area div {
            flex: 5;
            text-align: center;
        }
    </style>

</head>

<body>
    <!-- <a class="btn" href="dashboard.html">&lt;</a> -->
    <div style="display: block;" class="request-content">
        <div class="head_request">
            <div>
                <h4><i class='bx bxl-medium-old'></i> MY WAREHOUSE</h4>
                <h5>Address: ABC, DEF, HG</h5>
            </div>
            <div>
                <h5>SOCIALIST REPUBLIC OF VIETNAM</h5>
                <h5>Independence - Freedom - Happiness</h5>
            </div>
        </div>
        <h3 class="title">GOOD DELIVERY NOTE</h3>
        <div class="info_request">
                <span>Dear: </span><span>abc</span>
                <br>
                <span>From: </span><span>xyz</span>
                <br>
                <span>Position: </span><span>jkl</span>
                <br>
                <span>From Department: </span><span>adf</span>
                <br>
                <span>Reason: </span><span>yui</span>
        </div>
        <div class="info_product">
            <table id="product-table">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Note</th>
                    </tr>
                </thead>
                <tbody id="listProductReq">
                    <tr>
                            <td></td>
                            <td>
                                <p>B6S01</p>
                            </td>
                            <td>
                                <p>Nike Air Force</p>
                            </td>
                            <td>
                                <p>100</p>
                            <td>
                                <p>Nothing</p>
                            </td>
                    </tr>
                    <tr id="row-tmp" style="display: none;">
                        <td></td>
                        <td>
                            <p><input type="text" placeholder="..."></p>
                        </td>
                        <td>
                            <p><input type="text" placeholder="..."></p>
                        </td>
                        <td>
                            <p><input type="number" value="1" min="1"></p>
                        <td>
                            <p><input type="text" placeholder="..."></p>
                        </td>
                        <td class=""><i class='bx bx-trash'></i></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="sign_request">
            <div class="sign-area">
                <div>
                    <span>Stock keeper</span>
                </div>
                <div>
                    <i>Date…….Month……Year………..</i>
                    <br>
                    <span>Sales manager</span>
                </div>
            </div>
        </div>
    </div>
    <div class="staff_inventory">
        <a class="btn" href="inventory.html">Conduct Inventory</a>
    </div>
    <div class="stockkeeper">
        <input style="float: right;" class="btn" type="submit" value="Accept" />
    </div>
    <input style="background-color: rgb(87, 173, 47); width: 100px;" class="btn" id="exportExcel" type=""
        value="Export Excel">
    <input style="background-color: rgb(248, 177, 85); width: 100px;" class="btn" id="export-pdf" type=""
        value="Export PDF">
    <!--=============== MAIN JS ===============-->

    <script src="assets/js/main.js"></script>
    <script src="assets/js/table2excel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="assets/dist/jspdf.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>

    <!-- Export to Excel -->
    <script>
        // Excel
        document.getElementById("exportExcel").addEventListener("click", function () {
            var table2excel = new Table2Excel();
            table2excel.export(document.querySelectorAll("#table-to-export"));
        })

        // PDF
        window.jsPDF = window.jspdf.jsPDF
        document.getElementById('export-pdf').addEventListener('click', function () {
            var doc = new jsPDF({
                format: 'a4'

            });
            var icon = document.getElementsByClassName("hidden_icon");
            for (let i = 0; i < icon.length; i++) {
                var element = icon[i];
                element.style.display = "none";
            }
            // Lấy toàn bộ thẻ trong thẻ <body>
            var content = document.querySelector(".request-content");
            doc.html(content, {
                callback: function (doc) {
                    doc.save('request.pdf');
                },
                margin: [10, 20, 20, 10],
                autoPaging: 'text',
                x: 0,
                y: 0,
                width: 190,
                windowWidth: 1200
            });

        });

    </script>
</body>