<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- icons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />

	<!-- My CSS -->
    <!-- <link rel="stylesheet" href="assets/css/new.css"> -->
	<link rel="stylesheet" href="assets/css/manager.css">
	<link rel="stylesheet" href="assets/css/styles.css">  

	<title>Product</title>
	<!-- JS -->
	<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="dashboard.html" class="nav__logo">
                <i class='bx bxl-medium-old'></i>MY WAREHOUSE
            </a>
    
            <!-- <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#featured" class="nav__link">Featured</a>
                        </li>
                        <li class="nav__item">
                            <a href="#new" class="nav__link">New</a>
                        </li>
                        <li class="nav__item">
                            <a href="user_product.html" class="nav__link">Products</a>
                        </li>
                    </ul>
                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x' ></i>
                    </div>
                </div> -->
    
            <div class="nav__btns">
                <!-- Theme change button -->
                <form action="" id="search-bar" class="search">
                    <input type="search" placeholder="Type something..." class="search__input">
                    <a href="#"><i class='bx bx-search'></i></a>
                </form>
                <i class='bx bx-moon change-theme' id="theme-button"></i>
                <!-- <div class="nav__shop" id="cart-shop">
                        <i class='bx bx-shopping-bag' ></i>
                    </div> -->
    
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
    
                <div class="nav__user" id="info-user">
                    <a href="dashboard.html"><i class='bx bx-user'></i></a>
                    <ul class="dropMenu">
                        <li>
                            <div style="display: flex; justify-content: center; align-items: center;">
                                <img class="avt-dropMenu" src="assets/img/nike.png" alt="">
                                <p>Thanh Nguyễn</p>
                            </div>
                            <p style="font-size: 14px;color: rgb(118, 113, 113);">Quản lí kho</p>
                        </li>
                        <li>
                            <img src="assets/img/edit.png" alt="">
                            <a href="profile.html">Edit Profile</a>
                        </li>
                        <li>
                            <img src="assets/img/logout.png" alt="">
                            <a style="color: rgb(242, 90, 90);" href="login.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- SIDEBAR -->
    <section id="sidebar">
        <ul class="side-menu top">
            <li>
                <a href="dashboard.html" class="active">
                    <img src="assets/img/dashboard.png" alt="">
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li class="stockkeeper inspector active">
                <a href="product.html">
                    <img src="assets/img/sneakers.png" alt="">
                    <span class="text">Product</span>
                </a>
            </li>
            <li class="sales_manager">
                <a href="ex_request.html">
                    <img src="assets/img/sneakers_sale.png" alt="">
                    <span class="text">Product for sale</span>
                </a>
            </li>
            <li class="stockkeeper inspector sales_manager">
                <a href="orders.html">
                    <img src="assets/img/oders.png" alt="">
    
                    <span class="text">Orders</span>
                </a>
            </li>
            <li class="stockkeeper accountting">
                <a href="g__receipt.html">
                    <img src="assets/img/Delivery.png" alt="">
                    <span class="text">Goods receipt</span>
                </a>
            </li>
            <li class="stockkeeper accountting">
                <a href="g__issue.html">
                    <img src="assets/img/transfer.png" alt="">
                    <span class="text">Goods Issue</span>
                </a>
            </li>
            <li class="stockkeeper inspector">
                <a href="inventory_report.html">
                    <img src="assets/img/inventory.png" alt="">
                    <span class="text">Inventory Report</span>
                </a>
            </li>
            <li class="stockkeeper accountting">
                <a href="invoice_report.html">
                    <img src="assets/img/invoice.png" alt="">
                    <span class="text">Invoice</span>
                </a>
            </li>
            <li class="stockkeeper">
                <a href="staff.html">
                    <img src="assets/img/staff.png" alt="">
                    <span class="text">Staff</span>
                </a>
            </li>
            <li class="sales_manager sales_staff">
                <a href="supplier.html">
                    <img src="assets/img/nike.png" alt="">
                    <span class="text">Supplier</span>
                </a>
            </li>
            <li class="sales_manager sales_staff">
                <a href="store.html">
                    <img src="assets/img/store.png" alt="">
                    <span class="text">Store</span>
                </a>
            </li>
        </ul>
    </section>
	<!-- SIDEBAR -->

	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			
			<a href="#" class="nav-link"><i class='bx bx-menu' ></i></a>
			<a href="#" class="btn-download">
				<i class='bx bxs-cloud-download' ></i>
				<span class="text">Download PDF</span>
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
            <div id ="main__product">
                <div class="head-title">
                    <!-- <div class="left">
                        <h1>Sản Phẩm</h1>
                            <ul class="breadcrumb">
                                <li>
                                    <a href="#">statistics</a>
                                </li>
                                <li><i class='bx bx-chevron-right'	 ></i></li>
                                <li>
                                    <a class="active" href="#">Home</a>
                                </li>
                            </ul>
                    </div> -->
                </div>
                <div class="dialog" id="confirmDialog_">
                    <div class="dialog-content">
                      <h2>Xác nhận xóa</h2>
                      <p>Bạn có chắc chắn muốn xóa thông tin sản phẩm</p><output id = "id_"></output>
                      <div class="dialog-buttons">
                        <button id="confirmBtn">Đồng ý</button>
                        <button id="cancelBtn">Hủy bỏ</button>
                      </div>
                    </div>
                </div>   
                <div class="table-data">
                    <div class="order">
                        <div class="head">
                                <form action="" id="search-bar" class="search">
                                <input type="search" placeholder="Type something..." class="search__input">
                                <a href="#"><i class='bx bx-search' ></i></a>
                                </form>
                            <a onclick="addProduct()" href="#"><i class="lni lni-circle-plus"></i></a>
                        </div>
                    <table>
                        <thead>
                            <tr>
                                <!-- <th><input type="checkbox" name="" id=""></th> -->
                                <th>ID</th>
                                <th>Name</th>
                                <th>Image</th>
                                <th>Inventory Number</th>
                                <th>Object</th>
                                <th>Category</th>
                                <th>Material</th>
                                <th>Color</th>  
                                <th>Size</th>
                                <th>Price</th>
                                <th>Supplier</th>
                                <th>Mfg</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>    
                                    <!-- <td><input type="checkbox" name="" id=""></td> -->
                                    <td><p class="id">SI01</p></td>
                                    <td><p class="name">Nike Air Max 1</p></td>
                                    <td><img class="img_product" src="https://th.bing.com/th/id/OIP.3TGtevMDoAFb3MdQ1ovxQAHaFM?pid=ImgDet&rs=1"></td>
                                    <td><p class="inventory">100</p></t>
                                    <td><p class="obj">Men's Shose</p></td>
                                    <td><p class="category">Sneakers</p></td>
                                    <td>
                                        <p class="mal">Leather</p>
                                    </td>
                                    <td>
                                        <p class="clr">Black</p>
                                    </td>
                                    <td>
                                        <p class="size">US 9</p>
                                    </td>
                                    <td><p class="prc">120</p></td>
                                    
                                    <td><p class="suppl">Nike</p></td>
                                    <td><p class="mfg">2023</p></td>
                                    <td class="btn">
                                        <a class ="btn__detail product" href="#detail"  data-image="https://th.bing.com/th/id/OIP.3TGtevMDoAFb3MdQ1ovxQAHaFM?pid=ImgDet&rs=1"><i class='bx bx-detail'></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- <td><input type="checkbox" name="" id=""></td> -->
                                    <td>
                                        <p class="id">SI02</p>
                                    </td>
                                    <td>
                                        <p class="name">Nike Air Force 1</p>
                                    </td>
                                    <td><img class="img_product" src="assets/img/1.png"></td>
                                    <td>
                                        <p class="inventory">90</p>
                                        </t>
                                    <td>
                                        <p class="obj">Men's Shose</p>
                                    </td>
                                    <td>
                                        <p class="category">Sneakers</p>
                                    </td>
                                    <td>
                                        <p class="mal">Leather</p>
                                    </td>
                                    <td>
                                        <p class="clr">White</p>
                                    </td>
                                    <td>
                                        <p class="size">US 8</p>
                                    </td>
                                    <td>
                                        <p class="prc">90</p>
                                    </td>
                                   
                                    <td>
                                        <p class="suppl">Nike</p>
                                    </td>
                                    <td>
                                        <p class="mfg">2023</p>
                                    </td>
                                    <td class="btn">
                                        <a class="btn__detail product" href="#detail" data-image="assets/img/1.png"><i class='bx bx-detail' ></i></a>
                                        <!-- <a class ="btn__xoa"href="#delete"><i class='bx bxs-trash' ></i></a> -->
                                    </td>
                                    <!-- <td><span class="status completed">Completed</span></td> -->
                                </tr>
                                
                                <tr>
                                    <!-- <td><input type="checkbox" name="" id=""></td> -->
                                    <td>
                                        <p class="id">SI03</p>
                                    </td>
                                    <td>
                                        <p class="name">Nike React Element 55</p>
                                    </td>
                                    <td><img class="img_product" src="https://th.bing.com/th/id/R.269446a6739ac846e0a554ade3832587?rik=78ZPwjRsdwPA4w&riu=http%3a%2f%2fimages.complex.com%2fcomplex%2fimages%2ffl_lossy%2cq_auto%2fv1%2ftbvc6mijpy1iamd4d8s2%2fnike-air-max-1&ehk=WcE470Ixuv8L0hbG4OdCXF0qpU6MK8jMbt762FvSaOg%3d&risl=&pid=ImgRaw&r=0assets/img/1.png"></td>
                                    <td>
                                        <p class="inventory">80</p>
                                        </t>
                                    <td>
                                        <p class="obj"> Women's Shose</p>
                                    </td>
                                    <td>
                                        <p class="category">Sneakers</p>
                                    </td>
                                    <td>
                                        <p class="mal">Mesh</p>
                                    </td>
                                    <td>
                                        <p class="clr">Gray</p>
                                    </td>
                                    <td>
                                        <p class="size">US 7</p>
                                    </td>
                                    <td>
                                        <p class="prc">100</p>
                                    </td>
                                
                                    <td>
                                        <p class="suppl">Nike</p>
                                    </td>
                                    <td>
                                        <p class="mfg">2023</p>
                                    </td>
                                    <td class="btn">
                                        <a class="btn__detail product" href="#detail" data-image="https://th.bing.com/th/id/R.269446a6739ac846e0a554ade3832587?rik=78ZPwjRsdwPA4w&riu=http%3a%2f%2fimages.complex.com%2fcomplex%2fimages%2ffl_lossy%2cq_auto%2fv1%2ftbvc6mijpy1iamd4d8s2%2fnike-air-max-1&ehk=WcE470Ixuv8L0hbG4OdCXF0qpU6MK8jMbt762FvSaOg%3d&risl=&pid=ImgRaw&r=0"><i class='bx bx-detail'></i></a>
                                        <!-- <a class ="btn__xoa"href="#delete"><i class='bx bxs-trash' ></i></a> -->
                                    </td>
                                    <!-- <td><span class="status completed">Completed</span></td> -->
                                </tr>
                                <tr>
                                    <!-- <td><input type="checkbox" name="" id=""></td> -->
                                    <td>
                                        <p class="id">SI04</p>
                                    </td>
                                    <td>
                                        <p class="name">Nike Zoom Pegasus 37</p>
                                    </td>
                                    <td><img class="img_product" src="https://www.theairmax270.com/wp-content/uploads/2018/11/Nike-Air-Force-1-Low-UNC-Blue-Gale-White-2.jpeg"></td>
                                    <td>
                                        <p class="inventory">120</p>
                                        </t>
                                    <td>
                                        <p class="obj">Men's Shose</p>
                                    </td>
                                    <td>
                                        <p class="category">Running Shoes</p>
                                    </td>
                                    <td>
                                        <p class="mal">Synthetic</p>
                                    </td>
                                    <td>
                                        <p class="clr">Blue</p>
                                    </td>
                                    <td>
                                        <p class="size">US 10</p>
                                    </td>
                                    <td>
                                        <p class="prc">110</p>
                                    </td>
                                
                                    <td>
                                        <p class="suppl">Nike</p>
                                    </td>
                                    <td>
                                        <p class="mfg">2023</p>
                                    </td>
                                    <td class="btn">
                                        <a class="btn__detail product" href="#detail" data-image="https://www.theairmax270.com/wp-content/uploads/2018/11/Nike-Air-Force-1-Low-UNC-Blue-Gale-White-2.jpeg"><i class='bx bx-detail'></i></a>
                                        <!-- <a class ="btn__xoa"href="#delete"><i class='bx bxs-trash' ></i></a> -->
                                    </td>
                                    <!-- <td><span class="status completed">Completed</span></td> -->
                                </tr>
                                <tr>
                                    <!-- <td><input type="checkbox" name="" id=""></td> -->
                                    <td>
                                        <p class="id">SI05</p>
                                    </td>
                                    <td>
                                        <p class="name">Nike Free RN 5.0</p>
                                    </td>
                                    <td><img class="img_product" src="https://cdn.runningshoesguru.com/wp-content/uploads/2020/04/Nike-Zoom-Pegasus-37.jpg"></td>
                                    <td>
                                        <p class="inventory">90</p>
                                        </t>
                                    <td>
                                        <p class="obj">Women's Shose</p>
                                    </td>
                                    <td>
                                        <p class="category">Running Shoes</p>
                                    </td>
                                    <td>
                                        <p class="mal">Mesh</p>
                                    </td>
                                    <td>
                                        <p class="clr">White</p>
                                    </td>
                                    <td>
                                        <p class="size">US 8</p>
                                    </td>
                                    <td>
                                        <p class="prc">95</p>
                                    </td>
                                
                                    <td>
                                        <p class="suppl">Nike</p>
                                    </td>
                                    <td>
                                        <p class="mfg">2023</p>
                                    </td>
                                    <td class="btn">
                                        <a class="btn__detail product" href="#detail" data-image="https://cdn.runningshoesguru.com/wp-content/uploads/2020/04/Nike-Zoom-Pegasus-37.jpg"><i class='bx bx-detail'></i></a>
                                        <!-- <a class ="btn__xoa"href="#delete"><i class='bx bxs-trash' ></i></a> -->
                                    </td>
                                    <!-- <td><span class="status completed">Completed</span></td> -->
                                </tr>
                                <tr>
                                    <!-- <td><input type="checkbox" name="" id=""></td> -->
                                    <td>
                                        <p class="id">SI06</p>
                                    </td>
                                    <td>
                                        <p class="name">Nike SB Blazer Low</p>
                                    </td>
                                    <td><img class="img_product" src="https://th.bing.com/th/id/R.1c0d1d12a8523e8af8c51b979db22bc1?rik=0ABbZt1QvFGcRw&pid=ImgRaw&r=0"></td>
                                    <td>
                                        <p class="inventory">75</p>
                                        </t>
                                    <td>
                                        <p class="obj">Mem's Shose</p>
                                    </td>
                                    <td>
                                        <p class="category">Skate Shoes</p>
                                    </td>
                                    <td>
                                        <p class="mal">Suede</p>
                                    </td>
                                    <td>
                                        <p class="clr">Blue</p>
                                    </td>
                                    <td>
                                        <p class="size">US 9</p>
                                    </td>
                                    <td>
                                        <p class="prc">80</p>
                                    </td>
                                
                                    <td>
                                        <p class="suppl">Nike</p>
                                    </td>
                                    <td>
                                        <p class="mfg">2023</p>
                                    </td>
                                    <td class="btn">
                                        <a class="btn__detail product" href="#detail" data-image="https://th.bing.com/th/id/R.1c0d1d12a8523e8af8c51b979db22bc1?rik=0ABbZt1QvFGcRw&pid=ImgRaw&r=0"><i class='bx bx-detail'></i></a>
                                        <!-- <a class ="btn__xoa"href="#delete"><i class='bx bxs-trash' ></i></a> -->
                                    </td>
                                    <!-- <td><span class="status completed">Completed</span></td> -->
                                </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <div aria-label="Page navigation" id="nav__page">
                <ul class="pagination" id="pagination">
                    <li class="page-item first disabled"><a href="#First" class="page-link">First</a></li>
                    <li class="page-item prev disabled"><a href="#Previous" class="page-link">Previous</a></li>
                    <li class="page-item active"><a href="#1" class="page-link">1</a></li>
                    <li class="page-item"><a href="#2" class="page-link">2</a></li>
                    <li class="page-item"><a href="#3" class="page-link">3</a></li>
                    <li class="page-item next"><a href="#Next" class="page-link">Next</a></li>
                    <li class="page-item last"><a href="#Last" class="page-link">Last</a></li>
                </ul>
            </div>
            </div>
        </main>
        <div class="detail product" id="detail">
            <div class="detail-content product">
                    <!-- <span class="close_chitiet" onclick="closeDetail()">&times;</span> -->
                    <div class="info-product">
                        <div class="header-detail">
                            <!-- <input style="height: 100%; font-size: large;" type="text" name=""class="id" id="" placeholder="...ID..."> -->
                            <h3 class="id"></h3>
                            <!-- <input style="float: right;" type="submit" value="Save"> -->
                        </div>
                        <form style="display: flex; max-width: 100%;">
                            <div style="flex: 5; justify-content: center;">
                                <ul class="info">
                                    <li>
                        
                                        <h3 class="name"></h3>
                                    </li>
                                    <li>
                                        <h3 class="size"></h3>
                                        <h3> - </h3>
                                        <h3 class="obj"></h3>
                                    </li>
                                    <li>
                                        <h4>Category:</h4>
                                        <h4 class="category"></h4>
                                    </li>
                                    <li>
                                        <h4>Color:</h4>
                                        <h4 class="clr"></h4>
                                    </li>
                                    <li>
                                        <h4>Material:</h4>
                                        <h4 class="mal"></h4>
                                    </li>
                                    <li>
                                        <h4>Mfg:</h4>
                                        <h4 class="mfg"></h4>
                                    </li>
                                    <li>
                                        <h3>Price:</h3>
                                        <h3 class="prc"></h3>
                                        <h3>$</h3>
                                    </li>
                                </ul>
                            </div>
                            <div style="flex: 5;text-align: center;">
                                <ul class="img">
                                    <li>
                                        <p class="suppl"></p>
                                    </li>
                                    <li><img class="img_product" style="height: 200px;" alt=""></li>
                        
                                </ul>
                            </div>
                        </form>
                        
                    </div>
                    

            </div>
        </div>
        <iframe id="iframeAdd" class="showForm" src="addProduct.html" frameborder="0">
        </iframe>
        
    </section>
    <!--=============== SCROLL UP ===============-->
	 <a href="#" class="scrollup" id="scroll-up"> 
        <i class='bx bx-up-arrow-alt scrollup__icon' ></i>
    </a>    

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
	<script src="assets/js/theme.js"></script>
    

    <!-- <script>
        const input = document.querySelectorAll('.info-product input');
        for (let i = 0; i < input.length; i++) {
            const element = input[i];
            element.style.width = (element.value.length * 10) + 'px'; // Sử dụng 10px cho mỗi ký tự làm ví dụ. Bạn có thể điều chỉnh dựa trên font và kích thước của bạn.
        }
    </script> -->
</body>
</html>