<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />

    <!-- My CSS -->
    <!-- <link rel="stylesheet" href="assets/css/manager.css"> -->

    <!-- <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"> -->

    <title>Request</title>
    <!-- JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/TableExport/5.2.0/js/tableexport.min.js"
        integrity="sha512-XmZS54be9JGMZjf+zk61JZaLZyjTRgs41JLSmx5QlIP5F+sSGIyzD2eJyxD4K6kGGr7AsVhaitzZ2WTfzpsQzg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/cpexcel.js"
    integrity="sha512-yi8FNVU1yTsGyKcq01t6Ti5U2flfCXRvam3U00sPCRJUSMs/ZhghiJPyh25QmI5Tr3L87d+aS1Irozv4Qt631g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script src="assets/js/table2excel.js"></script> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

        .hidden {
            display: none;
        }

        p {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .btn {
            background-color: #94d88c;
            border-color: none;
            border-radius: 20px;
            padding: 10px 15px;
            color: #fff;
            text-align: center;
        }

        .btn:hover {
            background-color: rgb(121, 149, 112);
            cursor: pointer;
        }

        input.btn {
            border: none;
        }

        .request-content {
            background-color: var(--body-color);
            padding: 20px;
            font-size: 16px;
            font-family: 'Poppins';
        }

        .request-content .head_request {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }

        .request-content .head_request div {
            text-align: center;
        }

        .request-content .title {
            text-align: center;
            margin-top: 30px;
            font-size: 18px;
        }

        .request-content .info_request {
            padding: 10px 30px;
        }


        .request-content .info_product input {
            border: none;
            text-align: center;
            max-width: 95%;
            font-size: 16px;
            color: black;
            font-family: "Poppins";
        }

        .request-content .info_product table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .request-content .info_product table th,
        .request-content .info_product table td {
            border: 1px solid black;
            text-align: center;
        }

        .request-content .info_product i.bx-trash {
            color: var(--red);
            cursor: pointer;
        }

        .request-content .sign_request i {
            float: right;
            display: block;
        }

        .request-content .sign_request .sign-area {
            display: flex;
            margin: 20px 0 0px 0;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .request-content .sign_request .sign-area div img {
            transform: rotate(45deg);

        }

        .request-content .sign_request .sign-area div {
            flex: 5;
            text-align: center;
        }
    </style>

</head>

<body>
    <!-- <a class="btn" href="dashboard.html">&lt;</a> -->
    <div class="request-content" id = "print_frame">
        <div class="head_request">
            <div>
                <h4><i class='bx bxl-medium-old hidden_icon'></i> MY WAREHOUSE</h4>
                <h5>Address: ABC, DEF, HG</h5>
            </div>
            <div>
                <h5>SOCIALIST REPUBLIC OF VIETNAM</h5>
                <h5>Independence - Freedom - Happiness</h5>
            </div>
        </div>
        <h3 class="title">GOODS RECEIPT</h3>
        <div class="info_request">
            <span>Create by: Nguyen Thi Thanh Thao</span><span></span>
            <br>
            <span>Position: </span><span>Stockkeeper</span>
        </div>
        <div class="info_product">
            <table id ="product-table">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>ID</th>
                        <th>Name</th>
                        <th colspan="2">Quantity</th>
                        <th>Unit Price($)</th>
                        <th>Note</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>According to document</th>
                        <th>Actually imported</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
            
                    <tr>
                        <td></td>
                        <td>
                            <p>SI01</p>
                        </td>
                        <td>
                            <p>Nike Air Max 1</p>
                        </td>
                        <td>
                            <p>150</p>
                        </td>
                        <td>
                            <p>150</p>
                        </td>
                        <td>
                            <p>95</p>
                        </td>
                        <td>
                            <p>Nothing</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <p>SI05</p>
                        </td>
                        <td>
                            <p>Nike Free RN 5.0</p>
                        </td>
                        <td>
                            <p>100</p>
                        </td>
                        <td>
                            <p>100</p>
                        </td>
                        <td>
                            <p>200</p>
                        </td>
                        <td>
                            <p>Nothing</p>
                        </td>
                    </tr>
                    <tr id="row-tmp" style="display: none;">
                        <td></td>
                        <td>
                            <p><input type="text" placeholder="..."></p>
                        </td>
                        <td>
                            <p><input type="text" placeholder="..."></p>
                        </td>
                        <td>
                            <p><input type="number" value="1" min="1"></p>
                        <td>
                            <p><input type="text" placeholder="..."></p>
                        </td>
                        <td class="stockkeeper"><i class='bx bx-trash'></i></td>
                    </tr>
                </tbody>
            </table>
            <!-- <a href="#" class="stockkeeper" id="btnRequest__addProduct"><i class="lni lni-circle-plus"></i></a> -->

        </div>
        <div class="sign_request">
            <div class="sign-area">
                <div>
                    
                    <br>
                    <!-- <img src="assets/img/approved.png" alt=""> -->
                </div>
                <div>
                    <i>Date 20 Month 9 Year 2023</i>
                    <br>
                    <span>Stockkeeper</span>
                    <br>
                    
                    <!-- <img src="assets/img/approved.png" alt=""> -->
                </div>
            </div>
        </div>
    </div>
    <div class="group_btn">
        <div class="stockkeeper">
            <input style="float: right;" class="btn" type="submit" value="Save & Send" />
        </div>
        <input style="background-color: rgb(87, 173, 47); width: 100px;" class="btn" id="exportExcel" type="submit"
            value="Export Excel">
        <input style="background-color: rgb(248, 177, 85); width: 100px;" class="btn" id="export-pdf" type="submit"
            value="Export PDF">
    </div>
    <!--=============== MAIN JS ===============-->
    <script src="../assets/js/main.js"></script>
    <!-- EXCEL JS -->
    <script src="../assets/dist/jspdf.umd.js"></script>
    <script src="../assets/js/table2excel.js"></script>
    <!-- PDF JS -->
    <script src="../assets/js/printThis.js"></script>
    <script>
        // Export Excel
         document.getElementById("exportExcel").addEventListener("click", function () {
                fileName = "goods_receipt";
                var table2excel = new Table2Excel(fileName);
                table2excel.export(document.querySelector("#product-table"));
            })
        // Export PDF
        window.jsPDF = window.jspdf.jsPDF

        jQuery(document).ready(function(){
            $('#export-pdf').click(function () {
                var icon = document.getElementsByClassName("hidden_icon");
                for (let i = 0; i < icon.length; i++) {
                var element = icon[i];
                element.style.display = "none";
            }
                $('#print_frame').printThis();
            });
        });

    </script>
</body>