<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />

    <!-- My CSS -->
    <!-- <link rel="stylesheet" href="assets/css/manager.css">    -->

    <!-- <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"> -->

    <title>Inventory</title>
    <!-- JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/TableExport/5.2.0/js/tableexport.min.js"
        integrity="sha512-XmZS54be9JGMZjf+zk61JZaLZyjTRgs41JLSmx5QlIP5F+sSGIyzD2eJyxD4K6kGGr7AsVhaitzZ2WTfzpsQzg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/cpexcel.js"
    integrity="sha512-yi8FNVU1yTsGyKcq01t6Ti5U2flfCXRvam3U00sPCRJUSMs/ZhghiJPyh25QmI5Tr3L87d+aS1Irozv4Qt631g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script src="assets/js/table2excel.js"></script> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
        p{
            margin: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .btn{
            background-color: #94d88c;
            border-color: none;
            border-radius: 20px;
            padding: 10px 15px;
            color: #fff;
            text-align: center;
        }

        .btn:hover {
            background-color: rgb(121, 149, 112);
            cursor: pointer;
        }
        input.btn{
            border: none;
        }
        .inventory-content {
            background-color: var(--body-color);
            padding: 20px;
            font-size: 16px;
            font-family: 'Poppins';
        }

        .inventory-content .head_inventory {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }

        .inventory-content .head_inventory div {
            text-align: center;
        }

        .inventory-content .title {
            text-align: center;
            margin-top: 30px;
            font-size: 18px;
        }

        .inventory-content .info_inventory {
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
        }

        .inventory-content .info_inventory p {
            margin-bottom: 5px;
        }
        .inventory-content .info_inventory #listMember{
            width: 100%;
        }
        .inventory-content .info_inventory #listMember td input{
            width: 200px;
            border: none;
        }
        .inventory-content .info_product input {
            border: none;
            text-align: center;
            max-width: 95%;
            font-size: 16px;
            color: black;
            font-family: "Poppins";
        }

        .inventory-content .info_product table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .inventory-content .info_product table th,
        .inventory-content .info_product table td {
            border: 1px solid black;
            text-align: center;
        }

        .inventory-content .info_product table td {
            max-width: 100px;
        }

        .inventory-content .info_product i.bx-trash {
            color: var(--red);
            cursor: pointer;
        }

        .inventory-content .sign_request i {
            float: right;
            display: block;
        }

        .inventory-content .sign_request .sign-area {
            display: flex;
            margin: 20px 0 100px 0;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .inventory-content .sign_request .sign-area div img {
            transform: rotate(45deg);
        }

        .inventory-content .sign_request .sign-area div {
            flex: 5;
            text-align: center;
        }
        .state{
        font-size: 12px;
        padding: 2% 3%;
        color: var(--title-color);
        border-radius: 20px;
        font-weight: 700;
        width: max-content;
        }
        .state.pending{
            background: rgb(243, 223, 0);
        }
        .state.complete{
            background: rgb(132, 245, 62);
        }
    </style>

</head>

<body>
    <div>
        <!-- <a class="btn" href="dashboard.html">&lt;</a> -->
    <div style="display: block; padding: 0;" class="inventory" id="">
        <div class="inventory-content">
            <div class="head_inventory">
                <div>
                    <h4><a href="../dashboard.html"><i class='bx bxl-medium-old hidden_icon'></i> MY WAREHOUSE</a></h4>
                    <h5>Address: ABC, DEF, HG</h5>
                    <div class="state pending">Pending</div>
                    <div class="state complete">Complete</div>
                </div>
                <div>
                    <h5>SOCIALIST REPUBLIC OF VIETNAM</h5>
                    <h5>Independence - Freedom - Happiness</h5>
                </div>
            </div>
            <h3 class="title">INVENTORY INSPECTION REPORT FOR PRODUCT</h3>
            <div class="info_inventory">
                <div style="flex: 7;">
                    <p>Date of Inspection:</p>
                    <p>The inspection team comprise: </p>
                    <table id="listMember">
                        <tbody>
                            <tr>
                                <td>
                                    <span>-</span>
                                    <span>Full Name:</span>
                                    <input type="text" name="" id="">
                                </td>
                                <td>
                                    <span>Position:</span>
                                    <input type="text" name="" id="">
                                </td>
                            </tr>
                            <tr id="row-hidden" style="display: none;">
                                <td>
                                    <span>-</span>
                                    <span>Full Name:</span>
                                    <input type="text" name="" id="">
                                </td>
                                <td>
                                    <span>Position:</span>
                                    <input type="text" name="" id="">
                                </td>
                                
                                <td><i class='bx bx-trash'></i></td>
                            </tr>
                        </tbody>
                        <a href="#" class="staff_inventory hidden_icon" id="btnInventory__addMember"><i class="lni lni-circle-plus"></i></a>
                    </table>

                </div>
                <div style="flex: 3;">
                    <span>ID Oder/Request: OI01</span>
                    <span></span>
                    <br>
                    <span>Created by:Trinh Thanh Son</span>
                    <span></span>
                </div>
            </div>
            <p>We have conducted an inventory check of the warehouse and found the following items:</p>
            <div class="info_product">
                
                <table id="product-table">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Unit Price</th>
                            <th colspan="2">Accounting Data</th>
                            <th colspan="2">According to inventory</th>
                            <th colspan="2">Discrepancy</th>
                            <th colspan="3">Quality</th>
                        </tr>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th>Quantity</th>
                            <th>Amount($)</th>
                            <th>Quantity</th>
                            <th>Amount($)</th>
                            <th>Excess</th>
                            <th>Shortage</th>
                            <th>Good 100%</th>
                            <th>Inferior Quality</th>
                            <th>Deteriorated</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>
                                <p>SI01</p>
                            </td>
                            <td>
                                <p>Nike Air Max 1</p>
                            </td>
                            <td>
                                <p>170</p>
                            </td>
                            <td>
                                <p>100</p>
                            </td>
                            <td>
                                <p>17000</p>
                            </td>
                            <td>
                                <input type="number" name="" id="" min="0" value="100">
                            </td>
                            <td>
                                <input type="number" name="" id="" min="0" value="17000">
                            </td>
                            <td><p>0</p></td>
                            <td><p>0</p></td>
                            <td><input type="checkbox" name="" id=""></td>
                            <td><input type="checkbox" name="" id=""></td>
                            <td><input type="checkbox" name="" id=""></td>
                        </tr>
                        <tr id="row-tmp" style="display: none;">
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="sign_request">
                <div class="sign-area">
                    <div>
                        <span>Stockkeeper</span>
                        <br>
                        <!-- <img src="assets/img/approved.png" alt=""> -->
                    </div>
                    <div>
                        <span>Representative of the inventory team</span>
                        <br>
                        <!-- <img src="assets/img/approved.png" alt=""> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="group-btn">
        <div class="staff_inventory">
            <input style="float: right;" class="btn" type="submit" value="Save & Send" />
        </div>
        <div class="stockkeeper">
            <input style="float: right;" class="btn" type="submit" value="Accept" />
        </div>
        <input style="background-color: rgb(87, 173, 47); width: 100px;" class="btn" id="exportExcel" type="submit"
            value="Export Excel">
        <input style="background-color: rgb(248, 177, 85);" class="btn" id="export-pdf" type="submit" value="Export PDF" />
    </div>
    
    <!--=============== MAIN JS ===============-->
        <script src="../assets/js/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
        <script src="../assets/dist/jspdf.umd.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>

    <!-- Export to Excel -->
    <script>
    document.getElementById("exportExcel").addEventListener("click", function(){
        var table2excel = new Table2Excel();
        table2excel.export(document.querySelectorAll("#table-to-export"));
    })
    </script>
    <script>
        window.jsPDF = window.jspdf.jsPDF
        document.getElementById('export-pdf').addEventListener('click', function () {

            var doc = new jsPDF({
                format: 'a4',
                orientation: 'landscape'// hoặc 'landscape' nếu bạn muốn làm ngang
            });
            var icon = document.getElementsByClassName("hidden_icon");
            for (let i = 0; i < icon.length; i++) {
                var element = icon[i];
                element.style.display = "none";
            }
            // Lấy toàn bộ thẻ trong thẻ <body>
            var content = document.querySelector(".inventory");
            doc.html(content, {
                callback: function (doc) {
                    doc.save('inventory.pdf');
                },
                margin: [10, 10, 10, 10],
                autoPaging: 'text',
                x: 0,
                y: 0,
                width: 270,
                windowWidth: 1024
            });

        });

    </script>

</body>