
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />

    <!-- My CSS -->
    <!-- <link rel="stylesheet" href="assets/css/manager.css">    -->

    <!-- <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"> -->

    <title>Invoice</title>
    <!-- JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
    
        p {
            margin: 0;
        }
    
        a {
            text-decoration: none;
        }
    
        .btn {
            background-color: #94d88c;
            border-color: none;
            border-radius: 20px;
            padding: 10px 15px;
            color: #fff;
            text-align: center;
        }
    
        .btn:hover {
            background-color: rgb(121, 149, 112);
            cursor: pointer;
        }
    
        input.btn {
            border: none;
        }
    
        .invoice-content {
            background-color: var(--body-color);
            padding: 20px;
            font-size: 16px;
            font-family: 'Poppins';
        }
    
        .invoice-content .head_invoice {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }
    
        .invoice-content .head_invoice div {
            text-align: center;
        }
    
        .invoice-content .title {
            text-align: center;
            margin-top: 30px;
            font-size: 18px;
        }
    
        .invoice-content .info_invoice {
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
        }
        .invoice-content .info_invoice .detail_info div span:first-child{
            margin-right: 10px;
        }
        .invoice-content .info_invoice p {
            margin-bottom: 5px;
        }
    
        .invoice-content .info_invoice #listMember {
            width: 100%;
        }
    
        .invoice-content .info_invoice #listMember td input {
            width: 200px;
            border: none;
        }
    
        .invoice-content .info_product input {
            border: none;
            text-align: center;
            max-width: 95%;
            font-size: 16px;
            color: black;
            font-family: "Poppins";
        }
    
        .invoice-content .info_product table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
    
        .invoice-content .info_product table th,
        .invoice-content .info_product table td {
            border: 1px solid black;
            text-align: center;
        }
    
        .invoice-content .info_product table td {
            max-width: 100px;
        }
    
        .invoice-content .info_product i.bx-trash {
            color: var(--red);
            cursor: pointer;
        }
    
        .invoice-content .sign_invoice i {
            float: right;
            display: block;
        }
    
        .invoice-content .sign_invoice .sign-area {
            display: flex;
            margin: 20px 0 100px 0;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
    
        .invoice-content .sign_invoice .sign-area div img {
            transform: rotate(45deg);
        }
    
        .invoice-content .sign_invoice .sign-area div {
            flex: 5;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="invoice">
            <div style="display: block;" class="invoice-content">
                <div class="head_invoice">
                    <div>
                        <h4>MY WAREHOUSE</h4>
                        <h5>Address: ABC, DEF, HG</h5>
                    </div>
            
                    <div>
                        <h5>SOCIALIST REPUBLIC OF VIETNAM</h5>
                        <h5>Independence - Freedom - Happiness</h5>
                    </div>
                </div>
                <h3 class="title">INVOICE</h3>
                <div class="info_invoice">
                    <div style="flex: 7;" class="detail_info">
                        <div>
                            <span>Sales Person: </span>
                            <span>1</span>
                        </div>
                        <div>
                            <span>Customer: </span>
                            <span>2</span>
                        </div>
                        <div>
                            <span>Address: </span>
                            <span>3</span>
                        </div>
                    </div>
                    <div style="flex:3;" class="detail_info">
                        <div>
                            <span>ID Invoice:</span>
                            <span>2</span>
                        </div>
                        <div>
                            <span>Type: </span>
                            <span>1</span>
                        </div>
                        
                        <div>
                            <span>Created By:</span>
                            <span>3</span>
                        </div>
                        <div>
                            <span>ID Receipt/Issue:</span>
                            <span>4</span>
                        </div>
                    </div>
                </div>
                <div class="info_product">
                    <table id="product-table">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Quantity</th>
                                <th>Unit price ($)</th>
                                <th>Amount ($)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <div>
                                <tr>
                                    <td></td>
                                    <td>
                                        <p>BS01</p>
                                    </td>
                                    <td>
                                        <p>Air Force One</p>
                                    </td>
                                    <td>
                                        <p class="quantity2">11</p>
                                    </td>
                                    <td>
                                        <p class="price">1000</p>
                                    </td>
                                    <td>
                                        <p class="amount"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <p>BS01</p>
                                    </td>
                                    <td>
                                        <p>Air Force One</p>
                                    </td>
                                    <td>
                                        <p class="quantity2">15</p>
                                    </td>
                                    <td>
                                        <p class="price">5000</p>
                                    </td>
                                    <td>
                                        <p class="amount"></p>
                                    </td>
                                </tr>
                                <tr id="row-tmp" style="display: none;">
            
                                </tr>
                            </div>
            
                        </tbody>
                    </table>
                    <span style="float: right; margin-right: 10%; font-weight: bold;">Total: 1500$</span>
                    <br>
                    <!-- <div>
                                <span>Total: </span>
                                <span class="total">10000</span>
                                <span>$</span>
                            </div> -->
                </div>
                <div class="sign_invoice">
            
                    <div class="sign-area">
                        <div>
                            <span>Customer's Signature</span>
                        </div>
                        <div>
                            <i>Date 20 Month 9 Year 2023</i>
                            <br>
                            <span>Seller's Signature</span>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
        
        <div class="group-btn">
            <div class="accounting">
                <input style="float: right;" class="btn" type="submit" value="Accept & Save" />
            </div>
            <input style="background-color: rgb(87, 173, 47); width: 100px;" class="btn" id="exportExcel" type="submit"value="Export Excel">
            <input style="background-color: rgb(248, 177, 85);" class="btn" id="export-pdf" type="submit" value="Export PDF" />
        </div>
    </div>
    <script src="../assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="../assets/dist/jspdf.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>

    <script>
        window.jsPDF = window.jspdf.jsPDF
        document.getElementById('export-pdf').addEventListener('click', function () {

            var doc = new jsPDF({
                format: 'a4'

            });
            // Lấy toàn bộ thẻ trong thẻ <body>
            var content = document.querySelector(".invoice");
            doc.html(content, {
                callback: function (doc) {
                    doc.save('invoice.pdf');
                },
                margin: [10, 10, 10, 10],
                autoPaging: 'text',
                x: 0,
                y: 0,
                width: 190,
                windowWidth: 1024
            });

        });

    </script>
</body>
</html>