<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />

    <!-- My CSS -->
    <!-- <link rel="stylesheet" href="assets/css/manager.css"> -->

    <!-- <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"> -->

    <title>Oder</title>
    <!-- JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/TableExport/5.2.0/js/tableexport.min.js"
        integrity="sha512-XmZS54be9JGMZjf+zk61JZaLZyjTRgs41JLSmx5QlIP5F+sSGIyzD2eJyxD4K6kGGr7AsVhaitzZ2WTfzpsQzg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/cpexcel.js"
    integrity="sha512-yi8FNVU1yTsGyKcq01t6Ti5U2flfCXRvam3U00sPCRJUSMs/ZhghiJPyh25QmI5Tr3L87d+aS1Irozv4Qt631g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script src="assets/js/table2excel.js"></script> -->
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
        p{
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        .btn{
            background-color: #94d88c;
            border-color: none;
            border-radius: 20px;
            padding: 10px 15px;
            color: #fff;
            text-align: center;
        }

        .btn:hover {
            background-color: rgb(121, 149, 112);
            cursor: pointer;
        }
        input.btn{
            border: none;
        }
        .oder-content {
            background-color: var(--body-color);
            padding: 20px;
            font-size: 16px;
            font-family: 'Poppins';
        }

        .oder-content .head_oder {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }

        .oder-content .head_oder div {
            text-align: center;
        }

        .oder-content .title {
            text-align: center;
            margin-top: 30px;
            font-size: 18px;
        }

        .oder-content .info_oder {
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
            gap:10%;
        }

        .oder-content .info_oder p {
            margin-bottom: 5px;
        }

        .oder-content .info_product input {
            border: none;
            text-align: center;
            max-width: 95%;
            font-size: 16px;
            color: black;
            font-family: "Poppins";
        }

        .oder-content .info_product table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .oder-content .info_product table th,
        .oder-content .info_product table td {
            border: 1px solid black;
            text-align: center;
        }

        .oder-content .info_product table td {
            max-width: 100px;
        }

        .oder-content .info_product i.bx-trash {
            color: var(--red);
            cursor: pointer;
        }

        .oder-content .sign_oder i {
            float: right;
            display: block;
        }

        .oder-content .sign_oder .sign-area {
            display: flex;
            margin: 20px 0 100px 0;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .oder-content .sign_oder .sign-area div img {
            transform: rotate(45deg);

        }

        .oder-content .sign_oder .sign-area div {
            flex: 5;
            text-align: center;
        }
    </style>

</head>

<body>
    <div>
    <div style="display: block; padding: 0;" class="pur_request" id="">
            <div class="oder-content">
                <div class="head_oder">
                    <div>
                        <h4><i class='bx bxl-medium-old'></i> MY WAREHOUSE</h4>
                        <h5>Address: ABC, DEF, HG</h5>
                    </div>
                    <div>
                        <h5>SOCIALIST REPUBLIC OF VIETNAM</h5>
                        <h5>Independence - Freedom - Happiness</h5>
                    </div>
                </div>
                <h3 class="title">PURCHASE ORDER</h3>
                <div class="info_oder">
                    <div>
                        <span>Supplier: </span><span>Shoe Manufacturing Workshop</span>
                        <br>
                        <span>Address: </span><span>35/2A, 339 Street, Phuoc Long B Ward, Thu Duc City</span>
                        <br>
                        <span>Phone: </span> <span>0845002405</span>
                    </div>
                    <div>
                        <span>Order Date: </span> <span>September 28, 2023</span>
                        <br>
                        <span>Order Code:</span> <span>PO01</span>
                        <br>
                        <span>Requisition Code: </span><span>DNNH01</span>
                        <br>
                        <span>Purchaser: </span><span>Sales Department</span>
                        <p></p>
                    </div>
                </div>
                <div class="info_product">
                    <table id="product-table" class="table-to-export">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Quantity</th>   
                                <th>Unit Price</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><p></p></td>
                                <td>
                                    <p>B6S01</p>
                                </td>
                                <td>
                                    <p>Nike Air Force</p>
                                </td>
                                <td>
                                    <p>100</p>
                                <td>
                                    <p>150</p>
                                </td>
                                <td><p>1500</p></td>
                            </tr>
                            <tr id="row-tmp" style="display: none;">
                                <td><p></p></td>
                                <td>
                                    <p><input type="text" placeholder="..."></p>
                                </td>
                                <td>
                                    <p><input type="text" placeholder="..."></p>
                                </td>
                                
                                <td>
                                    <p><input type="number" value="1" min="1"></p>
                                </td>
                                <td>
                                    <p><input type="text" placeholder="..."></p>
                                </td>
                                <td>
                                    <p><input type="text" placeholder="..."></p>
                                </td>
                                <td class="sales_manager"><i class='bx bx-trash'></i></td>
                            </tr>
                        </tbody>
                        
                    </table>
                    <a href="#" class="sales_manager" id="btnRequest__addProduct"><i class="lni lni-circle-plus"></i></a>
                    <span style="float: right; margin-right: 10%; font-weight: bold;">Total: 1500$</span>
                    <br>
                    <!-- <a href="#" id="btnRequest__addProduct"><i class="lni lni-circle-plus"></i></a> -->
                </div>
                <div class="sign_oder">
                    <div class="sign-area">
                        <div>
                            <span>Stockkeeper</span>
                            <br>
                            <!-- <img src="assets/img/approved.png" alt=""> -->
                        </div>
                        <div>
                            <span>Sales Department</span>
                            <br>
                            <!-- <img src="assets/img/approved.png" alt=""> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="staff_inventory">
        <a style="background-color: rgb(243, 107, 107);" class="btn" href="inventory.html">Stock take</a>
    </div>
    <div class="sales_staff">
            <input style="float: right;" class="btn" type="submit" value="Save & Send" />
    </div>
    <input style="background-color: rgb(87, 173, 47); width: 100px;" class="btn" id="exportExcel" type="submit"
        value="Export Excel">
    <input style="background-color: rgb(248, 177, 85);" class="btn" id="export-pdf" type="submit" value="Export PDF" />
    <!--=============== MAIN JS ===============-->

    <script src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="assets/dist/jspdf.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
    <script src="assets/js/table2excel.js"></script>
    <script>
        // Export Excel
         document.getElementById("exportExcel").addEventListener("click", function () {
                var table2excel = new Table2Excel();
                table2excel.export(document.querySelector(".table-to-export"));
            })
        // Export PDF
        window.jsPDF = window.jspdf.jsPDF
        document.getElementById('export-pdf').addEventListener('click', function () {
            var doc = new jsPDF({
                format: 'a4'

            });
            // Lấy toàn bộ thẻ trong thẻ <body>
            var content = document.querySelector(".pur_request");
            doc.html(content, {
                callback: function (doc) {
                    doc.save('request.pdf');
                },
                margin: [10, 10, 10, 10],
                autoPaging: 'text',
                x: 0,
                y: 0,
                width: 190,
                windowWidth: 800
            });

        });

    </script>

</body>